SIM ?= ghdl

MODULE ?= wishbone_loader_cocotb
TOPLEVEL=uranus_fpga_top
TOPLEVEL_LANG=vhdl
FPGA_LIB = fpgalib
RTL_LIBRARY = worklib
BASEDIR ?= $(shell readlink -f ../..)
EXTRA_ARGS = --std=08 -fsynopsys
SIM_ARGS += --wave=wave.ghw

VHDL_LIB_ORDER = $(FPGA_LIB)
#VERILOG_SOURCES = $(BASEDIR)/rtl/tech/simu_beha_vior/fpga_tech.v $(BASEDIR)/rtl/tech/simu_beha_vior/models/primitives.v $(BASEDIR)/rtl/tech/simu_beha_vior/models/sky130_fd_sc_hd.v $(BASEDIR)/rtl/tech/simu_beha_vior/models/sky130_sram_1kbyte_1rw1r_8x1024_8.v
VHDL_SOURCES_$(FPGA_LIB) = $(BASEDIR)/rtl/tech/simu_beha_vior/fpga_tech.vhd $(BASEDIR)/rtl/fpga_params_pkg.vhd $(BASEDIR)/rtl/fpga_pkg.vhd $(BASEDIR)/rtl/wishbone_pkg.vhd $(BASEDIR)/rtl/fpga_lut.vhd $(BASEDIR)/rtl/fpga_cfg_shiftreg.vhd $(BASEDIR)/rtl/fpga_logic_cell.vhd $(BASEDIR)/rtl/fpga_routing_mux.vhd $(BASEDIR)/rtl/fpga_logic_block.vhd $(BASEDIR)/rtl/fpga_routing_node.vhd $(BASEDIR)/rtl/fpga_routing_node_wcfg.vhd $(BASEDIR)/rtl/fpga_routing_mux_wcfg.vhd  $(BASEDIR)/rtl/fpga_io_mux.vhd $(BASEDIR)/rtl/fpga_memory_block.vhd $(BASEDIR)/rtl/fpga_struct_block.vhd $(BASEDIR)/rtl/fpga_fabric.vhd

VHDL_SOURCES = $(BASEDIR)/rtl/wb_register32.vhd $(BASEDIR)/rtl/wb_arbiter_sync.vhd $(BASEDIR)/rtl/uranus_fpga_top.vhd 

include $(shell cocotb-config --makefiles)/Makefile.sim

